SOM	修改时间：2017-10-29 13:57:36
SOM_new	修改时间：2017-10-29 13:57:36
实验	修改时间：2017-10-29 13:57:36
第3章 模糊计算	修改时间：2017-10-29 13:57:36
蚁群算法	修改时间：2017-11-10 14:50:27
1---BP神经网络实验.doc	大小:194560字节	修改时间：2017-09-22 09:01:42
BP.java.txt	大小:5413字节	修改时间：2017-09-22 09:07:16
Main.java.txt	大小:1729字节	修改时间：2017-09-22 09:07:16
SOM_new.zip	大小:7098字节	修改时间：2017-10-12 19:35:24
bezdekIris.data	大小:4551字节	修改时间：2017-10-29 09:02:56
iris.data	大小:4551字节	修改时间：2017-10-29 09:02:56
~$实验内容.doc	大小:162字节	修改时间：2017-10-12 20:02:44
初始权值优化技术在SOM网络中的应用_彭雅琴.pdf	大小:191776字节	修改时间：2017-10-29 09:02:56
基于Java的面向对象的BP网络模型及故障诊断推理_吴强.pdf	大小:1074680字节	修改时间：2017-09-22 09:53:08
基于SOM网络的特征选择技术研究_廖广兰.doc	大小:14673920字节	修改时间：2017-10-12 19:40:34
基于SOM网络的特征选择技术研究_廖广兰.pdf	大小:685004字节	修改时间：2017-10-29 09:02:56
实验内容.doc	大小:208384字节	修改时间：2017-10-29 09:02:56
第2-2章自组织竞争学习神经网络(SOM新).ppt	大小:1159168字节	修改时间：2017-10-11 20:10:28
第2章__自组织竞争学习神经网络模型(浙江大学课件).ppt	大小:681472字节	修改时间：2017-10-11 20:10:28
第3章 模糊计算.rar	大小:8836990字节	修改时间：2017-10-20 11:16:36
蚁群算法.rar	大小:1419776字节	修改时间：2017-11-10 08:45:10
